# spring-cloud-demo01

./: pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-feigen-order80/: pom.xml
cloud-consumer-feigen-order80/src/main/java/cloud/consumer/feign/: OpenFeign.java
cloud-consumer-feigen-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/consumer/order/: KzOreder.java
cloud-consumer-order80/src/main/java/com/consumer/order/config/: RestConfig.java
cloud-consumer-order80/src/main/java/com/consumer/order/controller/: KzController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/consumer/Ribbon/: RibbonConfig.java
cloud-consumerconsul-order80/src/main/java/com/consumer/consul/: ConsulMain.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-provider-payment80/: pom.xml
cloud-provider-payment80/src/main/java/com/cloud/controller/: ConsumerController.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/cloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/cloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/cloud/mapper/: PaymentDao.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/resources/: application.yml
(+14 files in other folders)
